#spring.application.name=AuthorizationApplication
#spring.datasource.url=${USER_SERVICE_DB_URL}
#spring.datasource.username=${USER_SERVICE_DB_USERNAME}
#spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/author
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect



